# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_itoa                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: keverett <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/30 08:34:11 by keverett          #+#    #+#              #
#    Updated: 2019/05/30 08:34:18 by keverett         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

int main()
{
	int n = 0;
	printf("%s", ft_itoa(n));
	return (0);
}
