# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strmap                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: keverett <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/28 07:25:50 by keverett          #+#    #+#              #
#    Updated: 2019/05/28 07:47:22 by keverett         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

char ft_up(char w)
{
	w = w + 1;
	return (w);
}

int main()
{
	char const *s = "Hello";
	printf("%s\n", ft_strmap(s, ft_up));
	return (0);
}
